<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Quiet, Please, by Kevin Scott
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
/*****************************************************
 basics
******************************************************/
body { margin-left: 20%; margin-right: 20%; }
p { margin-top: .75em; text-align: justify; margin-bottom: .75em; line-height: 1.5; font-size: 80%;}
h1,h2 { clear: both; font-family: sans-serif; font-weight: normal; margin-top: 3em; }
h1 {border-top: 1px solid; border-bottom: 1px solid; margin-left: 45%; padding-top: 1em; padding-bottom: 1em; text-indent: -2em;}
h2 {text-align: center; font-size: 100%; font-weight: bold; margin-bottom: 3em;}
h4 {text-align: center;}
/* this requires all <a name="blah"> anchors to be empty. It fixes
   a problem in Opera 8, which means that otherwise internal links at the
   end of a file don't always work. */
a[name] {position:absolute;}
a {text-decoration: none; }
a:hover {text-decoration: underline; }

p.dropc {margin-top: 2em;}
p.dropc:first-letter {float: left; padding-right: 3px; font-size: 300%; line-height: .85; }
.transnote { background-color: #EEE; color: inherit; margin: 2em 10% 1em 10%; font-size: 80%; padding: 0.5em 1em 0.5em 1em; font-family: sans-serif;}
.transnote p { text-align: left;}
.blockquot { margin-left: 60%; font-family: sans-serif; text-align: right; font-weight: bold;}
.allc { text-transform:uppercase; }
.center   {text-align: center;}
.big      {font-size: 120%;}
.gap      {margin-top: 4em;}
.pagebreak  {right:90%; font-size:x-small; background-color:inherit;
             color:silver; text-indent:0em; font-style:normal;
             font-variant:normal; font-weight:normal; text-align:right;
             font-family: normal;
             padding:1px 3px; position: absolute; letter-spacing:normal;}
span[title].pagebreak:after { content: "[Pg " attr(title) "] ";}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<div class="transnote">
<h4>Transcriber's note</h4>
<p>This etext was produced from Worlds of If November
1961. Extensive research did not uncover any evidence that the U.S.
copyright on this publication was renewed.</p>
</div>

<div class="blockquot gap"><p>
<span class="pagebreak" title="128">&nbsp;</span><a name="Page_128" id="Page_128"></a>
Groverzb knew what he wanted&mdash;peace and quiet. He was willing to
scream his head off for it! </p></div>




<h1><b>QUIET</b>,<br />
 PLEASE</h1>

<h2>By KEVIN SCOTT</h2>


<p class="dropc"><span class="allc">The</span> big man eased the piano off his back and stood looking at Groverzb.</p>

<p>"You ain't gonna like it here." He mopped his face. "Boy, will I ever be
glad to get off this cockeyed planet."</p>

<p>Groverzb pushed at his spectacles, sniffed, and said, "Quite."</p>

<p>The big man said, "Ain't no native here over three feet tall. And they
got some crazy kind of communication. They don't talk."</p>

<p>Groverzb said, "Quiet."</p>

<p>"Uh?"</p>

<p>"Precisely why I am here. I," said Groverzb, sniffing again, "loathe
conversation."</p>

<p>"Oh. Well." He left.</p>

<p>Alone, Groverzb surveyed his realm. The house was the shell of what had
formerly been a Little People apartment building. Ceilings, floors and
walls had been removed to form one large room. The tiny doors and
windows had been sealed, and a single window and door had been cut into
the shell for Groverzb's use. Crude, but serviceable.</p>

<p>Groverzb walked to the window and looked down the slope. Little People
buildings dotted the landscape, and the people themselves scurried
silently about. Yes, thought Groverzb, it would do nicely. He had
brought an adequate food-tablet supply. He would finish, without the
distraction of voices, his beautiful concerto. He would return to Earth
famous and happy.</p>

<p>
<span class="pagebreak" title="129">&nbsp;</span><a name="Page_129" id="Page_129"></a>
Armed with paper and pencils, he went to the piano, having decided to
enlarge upon the theme in the second movement. His mind knew exactly how
the passage should run, and he swiftly covered the paper with sharp,
angular notes. Then he triumphantly lifted his hands and began to play
what he had written.</p>

<p>He jerked back from the keyboard, his hair on end, his teeth, on edge,
his ears screaming with the mass of sounds he had produced. He looked at
his hands, peered at the score, adjusted his spectacles and tried again.</p>

<p>I'm tired, he thought, recoiling in horror from the racket. A food
tablet and a nap will remedy the situation.</p>



<p class="dropc"><span class="allc">When</span> he awoke, Groverzb walked to the window, refreshed. A violet glow
had replaced the harsh yellow light of day. At the foot of the slope,
the Little People dashed to and fro, but no voice broke the peaceful
quiet of the evening.</p>

<p>With a sigh of satisfaction, Groverzb went to the piano. Gently, he
struck the keys. Blatant, jumbled noise filled the room.</p>

<p>Breathing hard, Groverzb rose and gingerly lifted the spinet's lid. No,
nothing amiss there. Good felts, free hammers, solid sounding
board&mdash;must be out of tune.</p>

<p>Groverzb closed the lid, sat down and struck a single note. A clear
tone sang out. He moved chromatically up and down the scale. Definitely
not out of tune.</p>

<p>He shifted the score, glanced uneasily at the keys and began to play.
Discord immediately pierced his eardrums.</p>

<p>He clapped his hands over his ears and leaped wildly from the piano
bench. The trip, he decided frantically. It must have affected my
hearing.</p>

<p>He flung himself from the house and down the slope. The Little People
scattered, staring. He charged into the administration building and
clutched the lapels of a uniformed official.</p>

<p>"A doctor!" he gasped. "Now! This minute!"</p>

<p>The official raised his eyebrows and removed Groverzb's hands with
distaste.</p>

<p>"It's a little late in the day," he drawled, "but maybe the doc up on
the top floor&mdash;"</p>

<p>Groverzb flew up the stairs and into the doctor's office. The doctor's
face lit up.</p>

<p>"A patient!" he exclaimed. "Capital! What seems to be the trouble? Food
poisoning? Shouldn't eat the food here. Garbage. Appendix? Heart
attack?"</p>

<p>"Stop talking, you idiot, it's my ears!"</p>

<p>Obviously disappointed, the doctor nevertheless poked and peered at
Groverzb's ears.</p>

<p>
<span class="pagebreak" title="130">&nbsp;</span><a name="Page_130" id="Page_130"></a>
"No," he said finally. "A trifle big, yes. But nothing wrong with them."</p>

<p>"You're sure?"</p>

<p>"Absolutely. A pity. I'm getting a bit rusty."</p>

<p>With a groan, Groverzb staggered out of the building, back through town,
and up the slope to his house. Seating himself firmly on the bench he
began to play.</p>

<p>He shuddered. The noise was abominable.</p>

<p>Suddenly his door burst open and a crowd of Little People rushed in.
They pulled him off the bench and slapped angrily at his hands. Then,
with cutters, they attacked the piano.</p>

<p>"Here, stop that!" Groverzb screeched. "What do you think you're doing?"</p>

<p>The Little People pushed and dragged him out of the house, down the
slope, through the town and into the launching bowl at the space-strip.
The launching agent took one look and yelled, "Get the interpreter! On
the double!"</p>

<p>The interpreter ran up and whipped something from his pocket. It looked
like a miniature piano skeleton. He tripped a hammer. There was a faint
tinkle. Instantly one of the Little People produced a single miniature
hammer and tapped it rapidly against his skull. The interpreter tripped
another hammer. A second little one responded.</p>



<p class="dropc"><span class="allc">Suddenly</span> one of the Little People ran over and tripped all the
interpreter's hammers simultaneously. The Little People winced.</p>

<p>"Oh," said the interpreter. "Well, it's their planet." He hustled
Groverzb out to a freight ship that was warming up for takeoff.</p>

<p>"Is everyone insane?" Groverzb croaked. "I demand to know what this is
all about!"</p>

<p>The interpreter shoved Groverzb into the ship.</p>

<p>"They say you talk too much!" he yelled, as he slammed the door.</p>


<p class="center big gap">END</p>

</body>
</html>
